\@definelabel{p.Foreword}{1}{page}{5}
\@definepageanchor{1}
\@definelabel{p.A tutorial introduction}{3}{page}{7}
\@definelabel{mb.1}{3}{marginbox}{7}
\@definelabel{p.ex.hello}{3}{page}{7}
\@definelabel{mb.2}{3}{marginbox}{7}
\@definelabel{mb.3}{3}{marginbox}{7}
\@definelabel{p.ex.hello.c}{4}{page}{7}
\@definelabel{mb.4}{4}{marginbox}{8}
\@definepageanchor{4}
\@definelabel{mb.5}{4}{marginbox}{8}
\@definelabel{mb.6}{4}{marginbox}{8}
\@definepageanchor{4}
\@definelabel{p.Arithmetic and expressions}{5}{page}{8}
\@definepageanchor{5}
\@definelabel{p.ex.gcd}{5}{page}{9}
\@definelabel{mb.7}{5}{marginbox}{9}
\@definelabel{mb.8}{5}{marginbox}{9}
\@definelabel{mb.9}{5}{marginbox}{9}
\@definelabel{mb.10}{6}{marginbox}{9}
\@definelabel{mb.11}{6}{marginbox}{10}
\@definepageanchor{6}
\@definelabel{mb.12}{6}{marginbox}{10}
\@definelabel{p.Arrays and constants}{6}{page}{10}
\@definepageanchor{6}
\@definelabel{p.ex.sieve}{6}{page}{10}
\@definelabel{mb.13}{7}{marginbox}{11}
\@definelabel{mb.14}{7}{marginbox}{11}
\@definelabel{mb.15}{7}{marginbox}{11}
\@definelabel{mb.16}{7}{marginbox}{11}
\@definelabel{p.Using functions}{7}{page}{11}
\@definepageanchor{8}
\@definelabel{p.ex.fibonacci}{8}{page}{12}
\@definepageanchor{8}
\@definelabel{mb.17}{8}{marginbox}{12}
\@definelabel{mb.18}{8}{marginbox}{12}
\@definepageanchor{8}
\@definelabel{mb.19}{8}{marginbox}{12}
\@definepageanchor{9}
\@definelabel{p.Call-by-reference and call-by-value}{9}{page}{13}
\@definepageanchor{9}
\@definelabel{p.ex.julian}{9}{page}{13}
\@definelabel{mb.20}{11}{marginbox}{15}
\@definepageanchor{11}
\@definepageanchor{12}
\@definelabel{p.Rational numbers}{12}{page}{16}
\@definepageanchor{12}
\@definelabel{p.ex.c2f}{12}{page}{16}
\@definepageanchor{12}
\@definelabel{mb.21}{13}{marginbox}{17}
\@definepageanchor{13}
\@definelabel{p.Strings}{13}{page}{17}
\@definepageanchor{13}
\@definelabel{p.ex.rot13}{13}{page}{17}
\@definepageanchor{14}
\@definelabel{mb.22}{14}{marginbox}{18}
\@definepageanchor{14}
\@definelabel{mb.23}{14}{marginbox}{18}
\@definelabel{mb.24}{15}{marginbox}{19}
\@definepageanchor{15}
\@definelabel{p.ex.wcount}{15}{page}{19}
\@definepageanchor{16}
\@definelabel{mb.25}{16}{marginbox}{19}
\@definelabel{p.Symbolic subscripts (structured data)}{16}{page}{20}
\@definepageanchor{16}
\@definelabel{p.ex.queue}{16}{page}{20}
\@definepageanchor{19}
\@definelabel{mb.26}{19}{marginbox}{23}
\@definelabel{p.Bit operations to manipulate `sets'}{19}{page}{23}
\@definepageanchor{19}
\@definelabel{p.fig.sets}{20}{page}{23}
\@definepageanchor{20}
\@definelabel{p.ex.set}{21}{page}{25}
\@definelabel{mb.27}{22}{marginbox}{26}
\@definepageanchor{22}
\@definelabel{mb.28}{22}{marginbox}{26}
\@definelabel{p.ex.bitcount}{22}{page}{26}
\@definelabel{p.A simple RPN calculator}{22}{page}{26}
\@definepageanchor{22}
\@definelabel{mb.29}{22}{marginbox}{26}
\@definepageanchor{23}
\@definelabel{mb.30}{23}{marginbox}{27}
\@definelabel{p.ex.rpn}{23}{page}{27}
\@definelabel{p.ex.rpnparse}{24}{page}{28}
\@definelabel{mb.31}{25}{marginbox}{29}
\@definepageanchor{25}
\@definelabel{mb.32}{25}{marginbox}{29}
\@definepageanchor{25}
\@definelabel{mb.33}{26}{marginbox}{30}
\@definelabel{p.ex.strtok}{26}{page}{30}
\@definelabel{mb.34}{26}{marginbox}{30}
\@definelabel{p.ex.stack}{27}{page}{31}
\@definelabel{p.Event-driven programming}{28}{page}{31}
\@definepageanchor{28}
\@definelabel{mb.35}{28}{marginbox}{32}
\@definepageanchor{29}
\@definelabel{p.ex.turtle}{29}{page}{33}
\@definelabel{p.Multiple events}{30}{page}{34}
\@definepageanchor{30}
\@definelabel{p.ex.chat}{30}{page}{34}
\@definelabel{p.State programming}{31}{page}{35}
\@definepageanchor{31}
\@definepageanchor{32}
\@definelabel{p.ex.comment}{33}{page}{37}
\@definepageanchor{34}
\@definelabel{p.Entry functions and automata theory}{34}{page}{38}
\@definelabel{p.state.entry}{34}{page}{38}
\@definepageanchor{34}
\@definepageanchor{36}
\@definelabel{p.ex.traffic}{36}{page}{40}
\@definepageanchor{36}
\@definepageanchor{37}
\@definelabel{p.State variables}{37}{page}{41}
\@definepageanchor{37}
\@definepageanchor{38}
\@definelabel{p.ex.traffic2}{38}{page}{42}
\@definelabel{p.State programming wrap-up}{40}{page}{43}
\@definepageanchor{40}
\@definelabel{p.Program verification}{41}{page}{45}
\@definepageanchor{41}
\@definelabel{mb.36}{42}{marginbox}{46}
\@definelabel{p.Documentation comments}{43}{page}{47}
\@definepageanchor{43}
\@definelabel{mb.37}{43}{marginbox}{47}
\@definepageanchor{43}
\@definelabel{p.ex.weekday}{43}{page}{47}
\@definelabel{fig.XMLdoc}{1}{Figure}{50}
\@definelabel{p.fig.XMLdoc}{47}{page}{50}
\@definelabel{p.Warnings and errors}{49}{page}{53}
\@definepageanchor{49}
\@definepageanchor{50}
\@definelabel{p.In closing}{50}{page}{54}
\@definelabel{p.Data and declarations}{52}{page}{56}
\@definelabel{p.data.declarations}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{mb.38}{52}{marginbox}{56}
\@definelabel{mb.39}{52}{marginbox}{56}
\@definepageanchor{52}
\@definelabel{mb.40}{52}{marginbox}{56}
\@definepageanchor{52}
\@definelabel{p.State variable declarations}{52}{page}{56}
\@definelabel{p.state.vars}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{p.Static local declarations}{52}{page}{56}
\@definelabel{p.static.vars}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{p.Static global declarations}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{p.Stock declarations}{53}{page}{57}
\@definelabel{p.stock.vars}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{mb.41}{53}{marginbox}{57}
\@definelabel{p.Public declarations}{53}{page}{57}
\@definelabel{p.public.vars}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{p.Constant variables}{54}{page}{57}
\@definelabel{p.const.variable}{54}{page}{57}
\@definepageanchor{54}
\@definelabel{mb.42}{54}{marginbox}{57}
\@definepageanchor{54}
\@definelabel{p.Arrays (single dimension)}{54}{page}{58}
\@definelabel{p.data.arrays}{54}{page}{58}
\@definelabel{mb.43}{54}{marginbox}{58}
\@definelabel{p.Initialization}{54}{page}{58}
\@definelabel{p.data.initiallers}{54}{page}{58}
\@definelabel{mb.44}{54}{marginbox}{58}
\@definepageanchor{54}
\@definelabel{p.Progressive initiallers for arrays}{55}{page}{59}
\@definelabel{p.progressive.init}{55}{page}{59}
\@definepageanchor{55}
\@definelabel{p.Symbolic subscripts for arrays}{55}{page}{59}
\@definelabel{p.symbolic.array}{55}{page}{59}
\@definepageanchor{55}
\@definelabel{mb.45}{55}{marginbox}{59}
\@definelabel{mb.46}{56}{marginbox}{60}
\@definelabel{p.Multi-dimensional arrays}{56}{page}{60}
\@definelabel{p.multdim-array}{56}{page}{60}
\@definepageanchor{56}
\@definelabel{p.Arrays and the sizeof operator}{57}{page}{61}
\@definelabel{p.array-sizeof}{57}{page}{61}
\@definelabel{mb.47}{57}{marginbox}{61}
\@definelabel{p.Tag names}{58}{page}{61}
\@definelabel{p.tagnames}{58}{page}{61}
\@definepageanchor{58}
\@definelabel{mb.48}{58}{marginbox}{62}
\@definelabel{mb.49}{58}{marginbox}{62}
\@definelabel{p.ex.constenum}{58}{page}{62}
\@definepageanchor{58}
\@definepageanchor{59}
\@definelabel{mb.50}{59}{marginbox}{63}
\@definepageanchor{59}
\@definelabel{p.Functions}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{mb.51}{60}{marginbox}{64}
\@definelabel{p.ex.sum}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{mb.52}{60}{marginbox}{64}
\@definelabel{p.ex.power}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{p.Function arguments}{61}{page}{64}
\@definelabel{p.function.args}{61}{page}{64}
\@definepageanchor{61}
\@definelabel{mb.53}{61}{marginbox}{65}
\@definepageanchor{61}
\@definelabel{p.call-by-value versus call-by-reference}{61}{page}{65}
\@definepageanchor{61}
\@definelabel{p.ex.swap}{61}{page}{65}
\@definepageanchor{61}
\@definelabel{p.ex.addvector}{61}{page}{65}
\@definelabel{mb.54}{62}{marginbox}{66}
\@definepageanchor{62}
\@definelabel{mb.55}{62}{marginbox}{66}
\@definelabel{p.Named parameters versus positional parameters}{62}{page}{66}
\@definelabel{p.named.parameters}{62}{page}{66}
\@definepageanchor{62}
\@definepageanchor{63}
\@definelabel{p.Default values of function arguments}{63}{page}{67}
\@definelabel{p.default.args}{63}{page}{67}
\@definepageanchor{63}
\@definelabel{mb.56}{63}{marginbox}{67}
\@definelabel{p.sizeof operator and default function arguments}{64}{page}{68}
\@definelabel{p.default.args.sizeof}{64}{page}{68}
\@definepageanchor{64}
\@definelabel{mb.57}{64}{marginbox}{68}
\@definepageanchor{64}
\@definelabel{mb.58}{65}{marginbox}{68}
\@definelabel{p.ex.randsamples}{65}{page}{68}
\@definelabel{mb.59}{65}{marginbox}{69}
\@definepageanchor{65}
\@definelabel{p.Arguments with tag names}{66}{page}{70}
\@definelabel{p.tag.arguments}{66}{page}{70}
\@definelabel{mb.60}{66}{marginbox}{70}
\@definelabel{mb.61}{66}{marginbox}{70}
\@definelabel{p.ex.sqroot}{66}{page}{70}
\@definepageanchor{66}
\@definelabel{p.Variable arguments}{67}{page}{70}
\@definelabel{p.var.args}{67}{page}{71}
\@definepageanchor{67}
\@definelabel{mb.62}{67}{marginbox}{71}
\@definepageanchor{67}
\@definelabel{p.Coercion rules}{67}{page}{71}
\@definepageanchor{67}
\@definelabel{p.Calling functions}{68}{page}{71}
\@definelabel{p.calling.functions}{68}{page}{72}
\@definepageanchor{68}
\@definelabel{mb.63}{68}{marginbox}{72}
\@definelabel{mb.64}{68}{marginbox}{72}
\@definepageanchor{68}
\@definelabel{p.Recursion}{69}{page}{73}
\@definepageanchor{69}
\@definelabel{mb.65}{69}{marginbox}{73}
\@definelabel{mb.66}{69}{marginbox}{73}
\@definepageanchor{69}
\@definelabel{p.Forward declarations}{70}{page}{73}
\@definelabel{p.function.forward}{70}{page}{73}
\@definepageanchor{70}
\@definelabel{mb.67}{70}{marginbox}{73}
\@definepageanchor{70}
\@definelabel{p.State classifiers}{70}{page}{74}
\@definelabel{p.function.state}{70}{page}{74}
\@definepageanchor{70}
\@definelabel{mb.68}{70}{marginbox}{74}
\@definepageanchor{70}
\@definelabel{p.Public functions, function main}{71}{page}{74}
\@definelabel{p.public.funcs}{71}{page}{74}
\@definepageanchor{71}
\@definelabel{mb.69}{71}{marginbox}{75}
\@definelabel{p.Static functions}{72}{page}{75}
\@definelabel{p.static.funcs}{72}{page}{75}
\@definepageanchor{72}
\@definelabel{p.Stock functions}{72}{page}{76}
\@definelabel{p.stock.funcs}{72}{page}{76}
\@definepageanchor{72}
\@definelabel{mb.70}{72}{marginbox}{76}
\@definelabel{mb.71}{72}{marginbox}{76}
\@definelabel{p.Native functions}{72}{page}{76}
\@definelabel{p.native.funcs}{72}{page}{76}
\@definepageanchor{72}
\@definepageanchor{73}
\@definelabel{mb.72}{73}{marginbox}{77}
\@definelabel{p.User-defined operators}{73}{page}{77}
\@definelabel{p.user.opers}{73}{page}{77}
\@definepageanchor{73}
\@definelabel{mb.73}{73}{marginbox}{77}
\@definelabel{mb.74}{75}{marginbox}{79}
\@definepageanchor{76}
\@definelabel{mb.75}{76}{marginbox}{80}
\@definepageanchor{76}
\@definelabel{mb.76}{76}{marginbox}{80}
\@definelabel{p.user.opers.native}{76}{page}{80}
\@definepageanchor{76}
\@definelabel{p.Floating point and fixed point arithmetic}{77}{page}{81}
\@definelabel{p.floating.point}{77}{page}{81}
\@definepageanchor{77}
\@definelabel{mb.77}{77}{marginbox}{81}
\@definelabel{mb.78}{78}{marginbox}{82}
\@definelabel{p.user.opers.forbidden}{78}{page}{82}
\@definepageanchor{78}
\@definelabel{p.The preprocessor}{79}{page}{83}
\@definelabel{p.preprocessor}{79}{page}{83}
\@definepageanchor{79}
\@definelabel{p.string.constant}{79}{page}{83}
\@definelabel{mb.79}{80}{marginbox}{84}
\@definepageanchor{81}
\@definelabel{mb.80}{81}{marginbox}{85}
\@definelabel{mb.81}{81}{marginbox}{85}
\@definepageanchor{81}
\@definelabel{mb.82}{81}{marginbox}{85}
\@definepageanchor{81}
\@definelabel{p.General syntax}{83}{page}{87}
\@definelabel{p.general.syntax}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{p.opt.semicolon}{83}{page}{87}
\@definelabel{mb.83}{83}{marginbox}{87}
\@definepageanchor{83}
\@definelabel{p.comment}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{p.syntax.identifiers}{83}{page}{87}
\@definepageanchor{83}
\@definepageanchor{84}
\@definelabel{mb.84}{84}{marginbox}{88}
\@definelabel{p.constants}{84}{page}{88}
\@definepageanchor{84}
\@definelabel{p.rational}{85}{page}{88}
\@definepageanchor{85}
\@definelabel{mb.85}{85}{marginbox}{88}
\@definelabel{mb.86}{85}{marginbox}{89}
\@definepageanchor{85}
\@definelabel{p.character.constants}{85}{page}{89}
\@definepageanchor{85}
\@definelabel{p.const.string}{86}{page}{89}
\@definepageanchor{86}
\@definelabel{p.const.string.concat}{87}{page}{91}
\@definepageanchor{87}
\@definelabel{p.const.array}{87}{page}{91}
\@definepageanchor{87}
\@definelabel{p.const}{87}{page}{91}
\@definelabel{mb.87}{87}{marginbox}{91}
\@definelabel{mb.88}{87}{marginbox}{91}
\@definelabel{mb.89}{87}{marginbox}{91}
\@definepageanchor{87}
\@definelabel{mb.90}{87}{marginbox}{91}
\@definelabel{p.predefined.constants}{88}{page}{92}
\@definepageanchor{88}
\@definelabel{p.syntax.tagnames}{88}{page}{92}
\@definelabel{mb.91}{88}{marginbox}{92}
\@definepageanchor{88}
\@definelabel{p.predefined.tagnames}{88}{page}{92}
\@definepageanchor{88}
\@definelabel{p.Operators and expressions}{89}{page}{93}
\@definelabel{p.operators}{89}{page}{93}
\@definepageanchor{89}
\@definelabel{p.Notational conventions}{89}{page}{93}
\@definepageanchor{89}
\@definelabel{p.lvalue}{89}{page}{93}
\@definelabel{p.Arithmetic}{89}{page}{93}
\@definelabel{p.op.arithmetic}{89}{page}{93}
\@definelabel{p.Bit manipulation}{90}{page}{94}
\@definelabel{p.Assignment}{91}{page}{95}
\@definelabel{mb.92}{91}{marginbox}{95}
\@definepageanchor{91}
\@definelabel{p.Relational}{92}{page}{95}
\@definelabel{p.op.relational}{92}{page}{96}
\@definepageanchor{92}
\@definelabel{p.Boolean}{92}{page}{96}
\@definelabel{p.op.boolean}{92}{page}{96}
\@definelabel{p.Miscellaneous}{93}{page}{96}
\@definepageanchor{93}
\@definelabel{mb.93}{94}{marginbox}{97}
\@definelabel{p.op.sizeof}{94}{page}{97}
\@definepageanchor{94}
\@definelabel{mb.94}{94}{marginbox}{98}
\@definelabel{p.op.state}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.op.tagof}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.Operator precedence}{94}{page}{98}
\@definelabel{p.op.precedence}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.operators.end}{95}{page}{99}
\@definelabel{p.Statements}{96}{page}{100}
\@definelabel{p.statements}{96}{page}{100}
\@definepageanchor{96}
\@definelabel{p.stmt.label}{96}{page}{100}
\@definelabel{mb.95}{96}{marginbox}{100}
\@definelabel{p.stmt.compound}{97}{page}{100}
\@definepageanchor{97}
\@definelabel{p.stmt.empty}{97}{page}{101}
\@definelabel{p.stmt.assert}{97}{page}{101}
\@definelabel{mb.96}{97}{marginbox}{101}
\@definelabel{mb.97}{97}{marginbox}{101}
\@definelabel{mb.98}{97}{marginbox}{101}
\@definepageanchor{98}
\@definelabel{p.stmt.for}{98}{page}{102}
\@definelabel{mb.99}{98}{marginbox}{102}
\@definelabel{mb.100}{98}{marginbox}{102}
\@definepageanchor{98}
\@definelabel{p.stmt.if}{98}{page}{102}
\@definelabel{mb.101}{98}{marginbox}{102}
\@definelabel{mb.102}{99}{marginbox}{103}
\@definelabel{p.stmt.sleep}{99}{page}{103}
\@definepageanchor{99}
\@definelabel{p.stmt.state}{99}{page}{103}
\@definepageanchor{99}
\@definelabel{mb.103}{99}{marginbox}{103}
\@definelabel{mb.104}{99}{marginbox}{103}
\@definelabel{p.stmt.switch}{99}{page}{103}
\@definepageanchor{100}
\@definelabel{p.stmt.while}{100}{page}{104}
\@definelabel{mb.105}{100}{marginbox}{104}
\@definelabel{p.statements.end}{100}{page}{104}
\@definelabel{p.Directives}{101}{page}{105}
\@definelabel{p.directives}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{mb.106}{101}{marginbox}{105}
\@definelabel{p.assert.p}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{mb.107}{101}{marginbox}{105}
\@definepageanchor{101}
\@definelabel{p.error.p}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{p.file.p}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{p.if.p}{101}{page}{105}
\@definepageanchor{101}
\@definepageanchor{102}
\@definelabel{p.line.p}{102}{page}{106}
\@definepageanchor{102}
\@definelabel{p.align}{102}{page}{106}
\@definepageanchor{102}
\@definelabel{p.amxlimit}{103}{page}{107}
\@definelabel{p.amxram}{103}{page}{107}
\@definelabel{p.codepage.p}{103}{page}{107}
\@definepageanchor{103}
\@definelabel{p.deprecated}{103}{page}{107}
\@definelabel{p.dynamic}{103}{page}{107}
\@definelabel{p.library}{104}{page}{108}
\@definelabel{p.opcodeset.p}{104}{page}{108}
\@definepageanchor{104}
\@definelabel{p.overlay.p}{104}{page}{108}
\@definepageanchor{104}
\@definelabel{p.rational.p}{104}{page}{108}
\@definelabel{mb.108}{104}{marginbox}{108}
\@definelabel{p.tabsize.p}{105}{page}{109}
\@definelabel{p.unused.p}{105}{page}{109}
\@definelabel{mb.109}{105}{marginbox}{109}
\@definelabel{p.warningctrl.p}{105}{page}{109}
\@definelabel{p.section.p}{105}{page}{109}
\@definepageanchor{105}
\@definepageanchor{106}
\@definelabel{p.Proposed function library}{107}{page}{111}
\@definelabel{p.functions.proposed}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.Core functions}{107}{page}{111}
\@definelabel{p.functions.core}{107}{page}{111}
\@definelabel{p.clamp}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.funcidx}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{mb.110}{107}{marginbox}{111}
\@definelabel{p.getarg}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.heapspace}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.max}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.min}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.numargs}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.random}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.setarg}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.swapchars}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.tolower}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.toupper}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.Console functions}{110}{page}{114}
\@definelabel{p.clreol}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.clrscr}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.getchar}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.getstring}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.native.getstring}{111}{page}{115}
\@definelabel{p.getvalue}{112}{page}{116}
\@definepageanchor{112}
\@definelabel{p.gotoxy}{112}{page}{116}
\@definepageanchor{112}
\@definelabel{p.print}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.printf}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.setattr}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.Date/time functions}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.File input/output}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.Fixed point arithmetic}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.Floating point arithmetic}{115}{page}{118}
\@definepageanchor{115}
\@definelabel{p.Process and library call interface}{115}{page}{119}
\@definepageanchor{115}
\@definelabel{p.String manipulation}{115}{page}{119}
\@definepageanchor{115}
\@definelabel{p.Pitfalls: differences from C}{116}{page}{120}
\@definelabel{p.pitfalls}{116}{page}{120}
\@definepageanchor{116}
\@definepageanchor{117}
\@definelabel{p.Assorted tips}{119}{page}{123}
\@definelabel{p.Working with characters and strings}{119}{page}{123}
\@definelabel{p.tips.strings}{119}{page}{123}
\@definepageanchor{119}
\@definelabel{mb.111}{119}{marginbox}{123}
\@definepageanchor{119}
\@definelabel{mb.112}{120}{marginbox}{124}
\@definepageanchor{120}
\@definelabel{mb.113}{120}{marginbox}{124}
\@definelabel{p.Internationalization}{120}{page}{124}
\@definelabel{p.internationalization}{120}{page}{124}
\@definepageanchor{120}
\@definepageanchor{121}
\@definepageanchor{122}
\@definepageanchor{123}
\@definelabel{mb.114}{123}{marginbox}{127}
\@definelabel{p.Working with tags}{123}{page}{127}
\@definelabel{p.tips.tags}{123}{page}{127}
\@definepageanchor{123}
\@definelabel{mb.115}{123}{marginbox}{127}
\@definepageanchor{124}
\@definelabel{mb.116}{124}{marginbox}{128}
\@definepageanchor{124}
\@definelabel{mb.117}{124}{marginbox}{128}
\@definepageanchor{125}
\@definelabel{mb.118}{125}{marginbox}{128}
\@definepageanchor{125}
\@definepageanchor{126}
\@definelabel{p.Concatenating lines}{127}{page}{131}
\@definelabel{p.line.continuation}{127}{page}{131}
\@definepageanchor{127}
\@definelabel{mb.119}{127}{marginbox}{131}
\@definepageanchor{127}
\@definelabel{p.A program that generates its own source code}{127}{page}{131}
\@definepageanchor{127}
\@definelabel{p.ex.quine}{128}{page}{132}
\@definelabel{p.Error and warning messages}{129}{page}{133}
\@definelabel{Error and warning messages}{65}{Appendix}{133}
\@definepageanchor{129}
\@definelabel{p.Error categories}{129}{page}{133}
\@definelabel{p.Errors}{129}{page}{133}
\@definelabel{mb.120}{130}{marginbox}{133}
\@definelabel{mb.121}{130}{marginbox}{134}
\@definelabel{mb.122}{130}{marginbox}{134}
\@definelabel{mb.123}{131}{marginbox}{135}
\@definelabel{mb.124}{131}{marginbox}{135}
\@definelabel{mb.125}{132}{marginbox}{136}
\@definelabel{mb.126}{133}{marginbox}{137}
\@definelabel{mb.127}{134}{marginbox}{138}
\@definelabel{mb.128}{135}{marginbox}{139}
\@definelabel{mb.129}{136}{marginbox}{140}
\@definelabel{mb.130}{136}{marginbox}{140}
\@definepageanchor{137}
\@definelabel{mb.131}{138}{marginbox}{142}
\@definelabel{mb.132}{138}{marginbox}{142}
\@definelabel{mb.133}{138}{marginbox}{142}
\@definelabel{mb.134}{139}{marginbox}{143}
\@definelabel{p.Fatal Errors}{139}{page}{143}
\@definelabel{mb.135}{140}{marginbox}{144}
\@definelabel{mb.136}{141}{marginbox}{144}
\@definelabel{mb.137}{141}{marginbox}{145}
\@definelabel{mb.138}{141}{marginbox}{145}
\@definelabel{mb.139}{141}{marginbox}{145}
\@definelabel{p.Warnings}{141}{page}{145}
\@definelabel{p.warnings}{141}{page}{145}
\@definepageanchor{141}
\@definepageanchor{142}
\@definelabel{mb.140}{142}{marginbox}{146}
\@definelabel{mb.141}{142}{marginbox}{146}
\@definelabel{mb.142}{143}{marginbox}{147}
\@definepageanchor{143}
\@definelabel{mb.143}{144}{marginbox}{148}
\@definelabel{mb.144}{145}{marginbox}{149}
\@definelabel{mb.145}{145}{marginbox}{149}
\@definelabel{p.The compiler}{147}{page}{151}
\@definelabel{The compiler}{66}{Appendix}{151}
\@definelabel{p.Usage}{147}{page}{151}
\@definelabel{p.Input file}{147}{page}{151}
\@definelabel{p.compiler.inputfile}{147}{page}{151}
\@definepageanchor{147}
\@definelabel{mb.146}{147}{marginbox}{151}
\@definepageanchor{147}
\@definelabel{p.Options}{148}{page}{151}
\@definelabel{p.compiler.options}{148}{page}{151}
\@definepageanchor{148}
\@definepageanchor{149}
\@definelabel{p.cmdline.N}{149}{page}{153}
\@definepageanchor{149}
\@definelabel{mb.147}{149}{marginbox}{153}
\@definelabel{mb.148}{150}{marginbox}{154}
\@definepageanchor{150}
\@definelabel{mb.149}{150}{marginbox}{154}
\@definelabel{mb.150}{150}{marginbox}{154}
\@definelabel{mb.151}{150}{marginbox}{154}
\@definelabel{p.Response file}{151}{page}{155}
\@definepageanchor{151}
\@definelabel{p.Configuration file}{151}{page}{155}
\@definelabel{p.compiler.cfgfile}{151}{page}{155}
\@definepageanchor{151}
\@definelabel{p.Rationale}{152}{page}{156}
\@definelabel{Rationale}{67}{Appendix}{156}
\@definepageanchor{152}
\@definepageanchor{153}
\@definepageanchor{154}
\@definepageanchor{155}
\@definelabel{p.Practical design criteria}{155}{page}{159}
\@definepageanchor{156}
\@definelabel{mb.152}{156}{marginbox}{160}
\@definepageanchor{156}
\@definelabel{p.License}{158}{page}{162}
\@definelabel{License}{68}{Appendix}{162}
\@definepageanchor{158}
\@definelabel{p.Index}{163}{page}{167}
