\@definelabel{p.Introduction}{1}{page}{4}
\@definepageanchor{1}
\@definelabel{p.Features}{1}{page}{4}
\@definelabel{p.Configuring the IDE}{2}{page}{5}
\@definelabel{p.Build}{2}{page}{5}
\@definelabel{dlg.options.build}{2}{page}{5}
\@definepageanchor{2}
\@definelabel{QuincyOptBuild}{1}{Figure}{5}
\@definelabel{p.QuincyOptBuild}{3}{page}{5}
\@definepageanchor{3}
\@definelabel{p.Editor}{4}{page}{7}
\@definelabel{dlg.options.editor}{4}{page}{7}
\@definepageanchor{4}
\@definepageanchor{5}
\@definelabel{p.Debug/Run}{5}{page}{8}
\@definelabel{dlg.options.debugger}{5}{page}{8}
\@definepageanchor{6}
\@definelabel{QuincyOptSnippets}{4}{Figure}{10}
\@definelabel{p.QuincyOptSnippets}{7}{page}{10}
\@definelabel{p.Snippets}{7}{page}{10}
\@definelabel{dlg.options.snippets}{7}{page}{10}
\@definepageanchor{7}
\@definelabel{p.Keyboard}{8}{page}{11}
\@definelabel{dlg.options.keyboard}{8}{page}{11}
\@definepageanchor{8}
\@definelabel{p.Miscellaneous}{8}{page}{11}
\@definelabel{dlg.options.misc}{8}{page}{11}
\@definepageanchor{8}
\@definepageanchor{9}
\@definelabel{p.Using the editor}{10}{page}{13}
\@definelabel{p.Saving a source code file}{10}{page}{13}
\@definelabel{p.Working with multiple source code files}{10}{page}{13}
\@definelabel{p.workspaces}{10}{page}{13}
\@definepageanchor{10}
\@definepageanchor{11}
\@definelabel{p.Editor interface}{12}{page}{15}
\@definelabel{p.Entering text}{12}{page}{15}
\@definepageanchor{12}
\@definelabel{QuincyMain}{7}{Figure}{15}
\@definelabel{p.QuincyMain}{12}{page}{15}
\@definepageanchor{12}
\@definepageanchor{13}
\@definelabel{p.Block marking and editing}{13}{page}{16}
\@definepageanchor{13}
\@definelabel{p.Auto-indent of pasted blocks}{13}{page}{16}
\@definepageanchor{13}
\@definelabel{p.Text completion}{13}{page}{16}
\@definepageanchor{13}
\@definepageanchor{14}
\@definelabel{p.Brace matching}{14}{page}{17}
\@definepageanchor{14}
\@definelabel{p.Bookmarks}{14}{page}{17}
\@definepageanchor{14}
\@definelabel{p.Searching and replacing text}{15}{page}{17}
\@definepageanchor{15}
\@definelabel{p.The symbol browser}{15}{page}{18}
\@definelabel{p.symbol.browser}{15}{page}{18}
\@definepageanchor{15}
\@definelabel{p.Calltips}{16}{page}{18}
\@definepageanchor{16}
\@definelabel{p.Target hosts}{17}{page}{20}
\@definepageanchor{17}
\@definelabel{p.Installing a target host}{17}{page}{20}
\@definelabel{p.Target host configuration file}{17}{page}{20}
\@definepageanchor{18}
\@definelabel{p.Index}{20}{page}{23}
